# App
PORT=4000
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=dev_access_secret_change_me
JWT_REFRESH_SECRET=dev_refresh_secret_change_me

# DB
DATABASE_URL="mysql://root:root@localhost:3307/identity"

# Redis
REDIS_URL="redis://localhost:6380/0"

# Aliyun SMS
ALIYUN_ACCESS_KEY_ID=your_access_key_id
ALIYUN_ACCESS_KEY_SECRET=your_access_key_secret
ALIYUN_REGION=cn-hangzhou
ALIYUN_SMS_SIGN=your_sms_sign
ALIYUN_SMS_TEMPLATE=your_sms_template
